<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50d-8a-TqB">
                                <rect key="frame" x="20" y="146" width="560" height="95.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-Qx-fgl">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VpX-X2-R4j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sAL-KY-ae2"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-mt-LDJ">
                                <rect key="frame" x="0.0" y="345" width="600" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.83529411764705885" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Seleccionar Ciudad"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-pR-aVD">
                                <rect key="frame" x="493" y="32" width="12" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-Xq-QHu">
                                <rect key="frame" x="570" y="32" width="9.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="757-ku-2Th">
                                <rect key="frame" x="513" y="28" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ljn-mt-LDJ" secondAttribute="trailing" constant="-20" id="B7y-ec-Jx3"/>
                            <constraint firstItem="JX3-pR-aVD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="DBh-ZU-wWh"/>
                            <constraint firstItem="757-ku-2Th" firstAttribute="leading" secondItem="JX3-pR-aVD" secondAttribute="trailing" constant="8" id="HY1-b8-5jP"/>
                            <constraint firstItem="Vb3-Qx-fgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IKO-FO-hMo"/>
                            <constraint firstItem="Vb3-Qx-fgl" firstAttribute="top" secondItem="Ljn-mt-LDJ" secondAttribute="bottom" id="Ofk-6n-Ph2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="50d-8a-TqB" secondAttribute="leading" id="UPu-Yg-mCv"/>
                            <constraint firstItem="Ixf-Xq-QHu" firstAttribute="leading" secondItem="757-ku-2Th" secondAttribute="trailing" constant="8" id="WaL-zr-7hQ"/>
                            <constraint firstItem="50d-8a-TqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XF4-cP-8lj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vb3-Qx-fgl" secondAttribute="bottom" id="fef-l5-XqE"/>
                            <constraint firstItem="757-ku-2Th" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g0O-wg-2lv"/>
                            <constraint firstItem="Ljn-mt-LDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQe-aq-HMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vb3-Qx-fgl" secondAttribute="trailing" constant="-20" id="kR4-NI-Kjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="757-ku-2Th" secondAttribute="trailing" constant="18" id="mp3-mT-DHh"/>
                            <constraint firstItem="50d-8a-TqB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="nbQ-ed-uuS"/>
                            <constraint firstItem="Ljn-mt-LDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pgk-Nn-ABK"/>
                            <constraint firstItem="Ixf-Xq-QHu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="pnh-WK-DLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50d-8a-TqB" secondAttribute="trailing" id="sGM-PF-Z1u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iQe-aq-HMK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="360"/>
        </scene>
    </scenes>
</document>
